<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        android:orderInCategory="1"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <item
        android:id="@+id/action_backup"
        android:icon="@drawable/ic_backup"
        android:title="Backup &amp; Restore"
        android:orderInCategory="2"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_trash"
        android:icon="@drawable/ic_delete"
        android:title="Trash"
        android:orderInCategory="3"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings"
        android:orderInCategory="4"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_lock"
        android:title="Lock App"
        android:orderInCategory="5"
        app:showAsAction="never" />

</menu>
